# Platform-Engineer--Assessment

./: AzureAssessment.slnx  README.md  build-infra.sh  outputs.tf
.github/workflows/: deploy-infta.yaml  deployment.yaml
Shared/Models/: WorkItem.cs
WorkApi/: Dockerfile  Program.cs  WorkApi.csproj  WorkApi.http
WorkApi/Controllers/: WorkController.cs
WorkApi/Properties/: launchSettings.json
WorkApi/Services/: IWorkQueueService.cs  WorkQueueService.cs
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
WorkerService/Services/: QueueWorker.cs
platform-infrastructure/: api-service.tf  main.tf  messaging.tf  providers.tf  terraform.tfvars  variables.tf  worker-service.tf
